name: Commit Check
description: Validates a pull request's commits against a set of rules
author: Tom Beech
inputs:
  rules:
    description: Path to the rules file
    required: false
    default: .github/commit-check.yaml
  token:
    description: Github auth token
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'check'  
  color: 'yellow'
